# must be unique in a given SonarQube instance
sonar.host.url=https://sonarcloud.io
sonar.organization=nawazspringboot
sonar.projectKey=nawazspringboot
sonar.projectName=quality-measurement-sample
sonar.projectVersion=latest
#sonar.links.homepage=[repo URL]
#sonar.links.scm=[repo URL]
sonar.sources=src
